# Basic setup
text
network --bootproto=dhcp --device=link --activate --hostname=edgy

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Basic partitioning
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs

firewall --disabled
services --enabled=sshd

rootpw redhat

# Here's where we reference the container image to install - notice the kickstart
# has no `%packages` section!  What's being installed here is a container image.
ostreecontainer --no-signature-verification --url='quay.io/jpoteat/demojam:latest'

reboot
